/* 音乐播放器 */
.music {
    position: fixed;
    width: 700rpx;
    bottom: 80vh;
    //  background-color: rgba(0, 0, 0, 0.7);
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40rpx 0rpx;
    padding-right: 50rpx;
    box-shadow: 1px 1px 4px #999;
    z-index: 10;
}

.music image {
    width: 100rpx;
    height: 100rpx;
}

.slider {
    
}

.music slider {
    width: 450rpx;
}

.music .time {
    width: 50rpx;
    font-size: small;
    // color: var(--themeColor);
    color: #93c4db;
}

/* 音乐播放器 */