page{
  background-color:#F9F9F9;
  padding-top: 20rpx;
}
.search_row{
  height: 60rpx;
  display: flex;
  input{
    background-color: #FFFFFF;
    flex:1;
    height: 100%;
    padding-left: 30rpx;
  }
  button{
    display:flex;
    width:110rpx !important;
    height: 100%;
    font-size: 26rpx;
    padding: 0;
    margin: 0 10rpx;
    justify-content: center;
    align-items: center;
  }
}

.search_content{
  margin-top: 15rpx;
  padding: 0px;
  .search_item{
    background-color: #FFFFFF;
    font-size: 26rpx;
    padding: 15rpx;
    align-items: center;
    border-bottom: 1rpx solid #EAEAEA;

    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}