page{
  padding-bottom: 70rpx;
}

.revice_address_row{
  .address_btn{
    padding: 20rpx;
    button{
      width:60%;
    }
  }

  .user_info_row{
    padding: 20rpx;
    display: flex;
    .user_info{
      flex:5;
    }
    .change_address{
      flex:3;
      text-align: right;
      button{
        border: 1px solid gray;
        font-weight: normal;
      }
    }
  }
}

.cart_content{
  background-color: #F5F5F5;
  .cart_main{
    padding: 2rpx 10rpx 10rpx 10rpx;
    .cart_item{
      display: flex;
      background-color: white;
      border-radius: 10px;
      margin: 20rpx;
      padding-right: 20rpx;
      .cart_chk_wrap{
        display: flex;
        justify-content: center;
        align-items: center;
        flex:1;
      }
      .cart_img_wrap{
        flex:2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F5F5F5;
        margin: 20rpx;
        border-radius: 10px;
        image{
          width: 80%;
        }
      }
      .cart_info_warp{
        flex:4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name{
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          font-weight: bolder;
        }
        .goods_price_wrap{
          display: flex;
         justify-content: space-between;
          .goods_price{
            color:var(--themeColor);
            font-size:34rpx;
          }
          .cart_num_tool{
            display: flex;
           .num_edit{
              width:55rpx;
              height:55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              font-weight: bolder;
           }
           .goods_num{
              width:85rpx;
              height:55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #F5F5F5;
           }
          }
        }
      }
    }
  }
}


.footer_tool{
  position: fixed;
  bottom: 0;
  left:0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-top: 1px solid #ccc;

 .all_chk_wrap{
   flex:2;
   display: flex;
   justify-content: center;
   align-items: center;
   padding-left: 25rpx;
   checkbox-group{
     checkbox{

     }
   }
 }

 .total_price_wrap{
   flex:5;
   display: flex;
   justify-content: center;
   align-items: center;
   .total_price{
     .total_price_text{
       color:var(--themeColor);
       font-size: 34rpx;
       font-weight: bold;
     }
   }
  
 }

 .order_pay_wrap{
   margin: 10rpx;
   flex:3;
   background-image: linear-gradient(90deg,#FF740B,#FE6227);
   color:#fff;
   font-size: 32rpx;
   font-weight: 600;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 20px;
 }
}
